{
  "name": "content-manager-backend",
  "version": "1.0.0",
  "description": "Backend API for Content Manager",
  "main": "main.py",
  "scripts": {
    "start": "uvicorn main:app --reload",
    "migrate": "python migrate.py",
    "force-migrate": "python execute_migrations.py",
    "add-columns": "python move_temp_files.py"
  },
  "dependencies": {
    "fastapi": "^0.95.1",
    "uvicorn": "^0.22.0",
    "supabase": "^1.63.3",
    "python-dotenv": "^1.0.0"
  },
  "author": "",
  "license": "MIT"
}
